{
  "expo": {
    "name": "google-login-app",
    "slug": "google-authentication",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.googleloginapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.googleloginapp",
      "redirectUri": "exp://192.168.1.4:8081"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme":"google-login-app",
    "extra": {
      "eas": {
        "projectId": "2b57e682-b81f-4f96-b127-59abe4d19244"
      }
    },
    "owner": "wadad_parker"
  }
}
